spring.datasource.url=jdbc:mysql://127.0.0.1:9004/default?createDatabaseIfNotExist=true
spring.datasource.username=default
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8081
quartz.threadPool.threadCount=50
